{
  "name": "vue-ssr-fastify-mongo",
  "version": "1.0.0",
  "description": "Vue.js with Fastify/Mongo backend, Parcel bundler",
  "type": "module",
  "main": "./src/nodejs/index.js",
  "scripts": {
    "start": "node --experimental-modules src/nodejs/index.js",
    "db:start": "brew services start mongodb/brew/mongodb-community",
    "db:stop": "brew services stop mongodb/brew/mongodb-community",
    "dev": "parcel src/vue/index.js --out-dir static/ --public-url http://127.0.0.1:3000/static/",
    "watch": "parcel watch src/vue/index.js --out-dir static/ --public-url http://127.0.0.1:3000/static/"
  },
  "keywords": [
    "vue.js",
    "parcel",
    "es6",
    "ssr"
  ],
  "author": "Anna Novikova (anna@novikova.us)",
  "license": "MIT",
  "dependencies": {
    "deasync": "^0.1.15",
    "fastify": "^2.3.0",
    "fastify-static": "^2.4.0",
    "ky": "^0.10.0",
    "mongodb": "^3.2.3",
    "parcel-bundler": "^1.12.3",
    "pug": "^2.0.3",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue": "^2.6.10",
    "vue-hot-reload-api": "^2.3.3",
    "vue-server-renderer": "^2.6.10"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@vue/component-compiler-utils": "^3.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "ignore": [
      "node_modules"
    ]
  },
  "browserslist": "> 5% in US, not dead, safari > 10, firefox ESR, ios > 7"
}
